langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - sri_admin_theme
id: sri_admin_theme_login
theme: sri_admin_theme
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
