cancel_confirm:
  subject: 'Запрос на удаление учётной записи [user:display-name] на сайте «[site:name]»'
  body: "[user:display-name],\r\n\r\nA request to cancel your account has been made at [site:name].\r\n\r\nYou may now cancel your account on [site:url-brief] by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:cancel-url]\r\n\r\nNOTE: The cancellation of your account is not reversible.\r\n\r\nThis link expires in one day and nothing will happen if it is not used.\r\n\r\n--  [site:name] team"
password_reset:
  subject: 'Изменение данных для входа пользователя [user:display-name] на сайте «[site:name]»'
  body: "[user:display-name],\r\n\r\nНа сайте «[site:name]» поступил запрос на сброс пароля для Вашей учётной записи.\r\n\r\nВы можете войти на сайт, щёлкнув по следующей ссылке, или скопировав её в адресную строку браузера:\r\n\r\n[user:one-time-login-url] \r\n\r\nЭта одноразовая ссылка для входа на сайт ведёт на страницу задания нового пароля. Она действительна в течение суток, и, если по ней не пройти, то ничего не случится.\r\n\r\n-- Команда сайта «[site:name]»"
register_admin_created:
  subject: 'Администратор сайта «[site:name]» создал для вас учётную запись'
  body: "[user:display-name],\r\n\r\nАдминистратор сайта «[site:name]» создал для вас учётную запись. Вы можете войти на сайт, щёлкнув по следующей ссылке, или скопировав её в адресную строку браузера:\r\n\r\n[user:one-time-login-url]\r\n\r\nЭта одноразовая ссылка для входа на сайт ведёт на страницу задания своего пароля.\r\n\r\nПосле установки пароля войти на сайт можно на странице [site:login-url], введя:\r\n\r\nИмя пользователя: [user:name]\r\nПароль: ваш пароль \r\n\r\n-- Команда сайта «[site:name]»"
register_no_approval_required:
  subject: 'Детали учётной записи пользователя [user:display-name] на сайте [site:name]'
  body: "[user:display-name],\r\n\r\nБлагодарим вас за регистрацию на сайте «[site:name]». Можете войти на сайт, щёлкнув по следующей ссылке, или скопировав её в адресную строку браузера:\r\n\r\n[user:one-time-login-url] \r\n\r\nЭта одноразовая ссылка для входа на сайт ведёт на страницу установки пароля.\r\n\r\nПосле установки пароля войти на сайт можно на странице [site:login-url], введя:\r\n\r\nИмя пользователя: [user:name]\r\nПароль: ваш пароль \r\n\r\n-- Команда сайта «[site:name]»"
register_pending_approval:
  subject: 'Детали учётной записи [user:display-name] на сайте «[site:name]» (ожидает одобрения администратором)'
  body: "[user:display-name],\r\n\r\nThank you for registering at [site:name]. Your application for an account is currently pending approval. Once it has been approved, you will receive another email containing information about how to log in, set your password, and other details.\r\n\r\n--  [site:name] team"
register_pending_approval_admin:
  subject: 'Детали учётной записи [user:display-name] на сайте «[site:name]» (ожидает одобрения администратором)'
  body: "[user:display-name] подал заявку на получение учётной записи.\r\n\r\n[user:edit-url]"
status_activated:
  subject: 'Детали учётной записи [user:display-name] на сайте «[site:name]» (одобрено)'
  body: "[user:display-name],\r\n\r\nВаша учётная запись на сайте «[site:name]» активирована.\r\n\r\nТеперь Вы можете войти на сайт, щёлкнув по следующей ссылке, или скопировав её в адресную строку браузера:\r\n\r\n[user:one-time-login-url] \r\n\r\nЭта одноразовая ссылка для входа на сайт ведёт на страницу установки пароля.\r\n\r\nПосле установки пароля войти на сайт можно на странице [site:login-url], введя:\r\n\r\nИмя пользователя: [user:account-name]\r\nПароль: ваш пароль \r\n\r\n-- Команда сайта «[site:name]»"
status_blocked:
  subject: 'Детали учётной записи пользователя [user:display-name] на сайте [site:name] (заблокирован)'
  body: "[user:display-name],\r\n\r\nВаша учётная запись на сайте [site:name] была заблокирована.\r\n\r\n--  Команда сайта [site:name]"
status_canceled:
  subject: 'Детали учётной записи [user:display-name] на сайте «[site:name]» (удалено)'
  body: "[user:display-name],\r\n\r\nВаша учётная запись на сайте «[site:name]» удалена.\r\n\r\n-- Команда сайта «[site:name]»"
