uuid: 4022583e-5cc3-4a8e-8db9-165171444b62
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - sri_admin_theme
_core:
  default_config_hash: zFfxIJ6_yjR2KWMMp56Iw2MKxA7U-q2ssjXi7jU1uuY
id: sri_admin_theme_messages
theme: sri_admin_theme
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
