uuid: dab4f524-74a1-4ca1-b232-d2cc2722d803
langcode: en
status: true
dependencies:
  config:
    - views.view.search
  module:
    - views
  theme:
    - sri_theme
id: views_block__search_block
theme: sri_theme
region: modals
weight: 0
provider: null
plugin: 'views_block:search-block'
settings:
  id: 'views_block:search-block'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
