uuid: a762803f-8451-453f-bda3-91431ab93d8e
langcode: en
status: true
dependencies:
  theme:
    - sri_admin_theme
_core:
  default_config_hash: fAyUOJ6uhjT3fHZ-wewPO0-XoMPpmDXJP9_rgAB08mk
id: sri_admin_theme_page_title
theme: sri_admin_theme
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
