uuid: 7542794c-8239-48ac-a1a8-36bf8ae876a3
langcode: en
status: true
dependencies:
  module:
    - sri_blocks
  theme:
    - sri_theme
id: partnersfooter
theme: sri_theme
region: signature
weight: 0
provider: null
plugin: partners_footer_block
settings:
  id: partners_footer_block
  label: 'Partners footer'
  label_display: '0'
  provider: sri_blocks
visibility: {  }
