uuid: 9301384c-a1cb-4a63-bfac-c35aa0a9fecb
langcode: en
status: true
dependencies:
  config:
    - system.menu.social-bar
  module:
    - system
  theme:
    - sri_theme
id: socialbar
theme: sri_theme
region: ctas
weight: -7
provider: null
plugin: 'system_menu_block:social-bar'
settings:
  id: 'system_menu_block:social-bar'
  label: 'Social bar'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
