uuid: 29b52175-87be-40a8-8270-21a76653c428
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:5a71a0f8-301f-40c3-9a05-befa70ece9a7'
  module:
    - block_content
  theme:
    - sri_theme
id: newsletter
theme: sri_theme
region: ctas
weight: -9
provider: null
plugin: 'block_content:5a71a0f8-301f-40c3-9a05-befa70ece9a7'
settings:
  id: 'block_content:5a71a0f8-301f-40c3-9a05-befa70ece9a7'
  label: newsletter
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
