uuid: f221ffd6-234a-404e-bdb0-386c2185b740
langcode: en
status: true
dependencies:
  config:
    - field.field.node.resource.body
    - field.field.node.resource.field_emerging_topics
    - field.field.node.resource.field_featured_image
    - field.field.node.resource.field_files
    - field.field.node.resource.field_latest_content_review
    - field.field.node.resource.field_metadata
    - field.field.node.resource.field_publication_date
    - field.field.node.resource.field_resource_type
    - field.field.node.resource.field_topics
    - field.field.node.resource.field_un_mechanism
    - node.type.resource
  module:
    - datetime
    - file
    - metatag
    - text
    - user
id: node.resource.default
targetEntityType: node
bundle: resource
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_emerging_topics:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_files:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_latest_content_review:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 9
    region: content
  field_metadata:
    type: metatag_empty_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_publication_date:
    type: datetime_default
    label: inline
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 8
    region: content
  field_resource_type:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_topics:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_un_mechanism:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_featured_image: true
  langcode: true
  search_api_excerpt: true
