uuid: 6067dbbe-9ae4-41c6-ac97-7c656784bf8d
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.freeform_image
id: paragraph.freeform_image.created
field_name: created
entity_type: paragraph
bundle: freeform_image
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
