uuid: a41d611b-3df3-4d01-b795-2b1e338f234c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video.field_embed_markup
    - paragraphs.paragraphs_type.video
  module:
    - text
id: paragraph.video.default
targetEntityType: paragraph
bundle: video
mode: default
content:
  field_embed_markup:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
