uuid: 0c0959be-661a-4229-924a-a1866cff2c10
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_block.field_heading
    - field.field.paragraph.text_block.field_text
    - paragraphs.paragraphs_type.text_block
  module:
    - text
id: paragraph.text_block.default
targetEntityType: paragraph
bundle: text_block
mode: default
content:
  field_heading:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
