uuid: 2484a1f8-3200-48dc-861d-a56079597392
langcode: en
status: true
dependencies:
  config:
    - node.type.news_item
id: node.news_item.changed
field_name: changed
entity_type: node
bundle: news_item
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
