uuid: 58d420d1-717f-4e07-a17c-e8b5bc84501c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.freeform_image.field_freeform_code
    - field.field.paragraph.freeform_image.field_freeform_image
    - paragraphs.paragraphs_type.freeform_image
    - responsive_image.styles.optimized
  module:
    - responsive_image
id: paragraph.freeform_image.default
targetEntityType: paragraph
bundle: freeform_image
mode: default
content:
  field_freeform_code:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_freeform_image:
    type: responsive_image
    label: above
    settings:
      responsive_image_style: optimized
      image_link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
