uuid: 3f9049ac-634c-480a-a4dc-4caaea671d79
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.page_content
id: paragraph.page_content.status
field_name: status
entity_type: paragraph
bundle: page_content
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
