uuid: 229f5ad6-4860-4b39-8082-54eff55a325c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_topics
    - node.type.resource
    - taxonomy.vocabulary.topics
id: node.resource.field_topics
field_name: field_topics
entity_type: node
bundle: resource
label: Topics
description: 'Start typing the term(s) you want to apply to this resource item.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      topics: topics
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
