uuid: c5f834f0-3f2e-46ce-ae3f-97965c9a098f
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_emerging_issues
field_name: field_emerging_issues
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
