uuid: d5ad3cc3-1873-4893-8008-ee62b072c8e0
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_text
field_name: field_text
entity_type: paragraph
type: text
settings:
  max_length: 500
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
