uuid: b6fd7c3b-f63c-4210-9f59-58c2eaee315a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_latest_content_review
    - node.type.resource
  module:
    - datetime
id: node.resource.field_latest_content_review
field_name: field_latest_content_review
entity_type: node
bundle: resource
label: 'Latest content review'
description: 'Date that this content was reviewed. '
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
