uuid: dd440f52-b7a0-4425-9cb2-185d681c5d4b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_resources
field_name: field_resources
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
