uuid: 02744876-b519-4de2-987e-0d32580fbec0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_section_code
    - paragraphs.paragraphs_type.page_content
id: paragraph.page_content.field_section_code
field_name: field_section_code
entity_type: paragraph
bundle: page_content
label: Code
description: "This code will identify a section in the page for navigation and deep-linking.\r\n<ul><li>Leave this field blank to omit the section from the table of contents.</li><li>The code should contain only letters and dashes.</li> <li>Each section must have a different code (otherwise there will be problems with the table of contents).</li></ul>"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
