uuid: fc8bc63f-6c52-481e-8aca-e4f30fa171df
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_emerging_topics
field_name: field_emerging_topics
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
