uuid: 330aefe7-b32f-42f9-b34e-ab5ad55d4e45
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_latest_content_review
field_name: field_latest_content_review
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
