uuid: 8ff8a9d4-f31d-4576-8536-844f4998ff66
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_files
field_name: field_files
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
