uuid: 083fa7f2-0543-475b-a259-e9130ae8ffae
langcode: en
status: true
dependencies:
  module:
    - layout_paragraphs
id: freeform_image
label: 'Image - Freeform'
icon_uuid: null
icon_default: null
description: 'Image for Freeform content.'
behavior_plugins:
  layout_paragraphs:
    enabled: false
    available_layouts: {  }
