uuid: ac540706-dd41-4ddc-91d3-ece0363319e1
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - media.type.audio
    - media.type.document
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.freeform
    - node.type.news_item
    - node.type.page
    - node.type.resource
    - node.type.resource_collection
    - taxonomy.vocabulary.emerging_topics
    - taxonomy.vocabulary.news_type
    - taxonomy.vocabulary.resource_type
    - taxonomy.vocabulary.topics
    - taxonomy.vocabulary.un_mechanism
  module:
    - block_content
    - content_translation
    - contextual
    - file
    - filter
    - locale
    - media
    - menu_link_content
    - node
    - paragraphs
    - path
    - quickedit
    - responsive_favicons
    - shortcut
    - system
    - taxonomy
    - toolbar
id: editor
label: Editor
weight: 3
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access in-place editing'
  - 'access media overview'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer menu'
  - 'administer nodes'
  - 'administer responsive favicons'
  - 'administer url aliases'
  - 'create audio media'
  - 'create content translations'
  - 'create document media'
  - 'create freeform content'
  - 'create image media'
  - 'create media'
  - 'create news_item content'
  - 'create page content'
  - 'create remote_video media'
  - 'create resource content'
  - 'create resource_collection content'
  - 'create terms in emerging_topics'
  - 'create terms in news_type'
  - 'create terms in resource_type'
  - 'create terms in topics'
  - 'create terms in un_mechanism'
  - 'create url aliases'
  - 'create video media'
  - 'delete all revisions'
  - 'delete any audio media'
  - 'delete any document media'
  - 'delete any freeform content'
  - 'delete any image media'
  - 'delete any media'
  - 'delete any news_item content'
  - 'delete any page content'
  - 'delete any remote_video media'
  - 'delete any resource content'
  - 'delete any resource_collection content'
  - 'delete any video media'
  - 'delete content translations'
  - 'delete media'
  - 'delete news_item revisions'
  - 'delete own audio media'
  - 'delete own document media'
  - 'delete own freeform content'
  - 'delete own image media'
  - 'delete own news_item content'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'delete own resource content'
  - 'delete own resource_collection content'
  - 'delete own video media'
  - 'delete page revisions'
  - 'delete resource revisions'
  - 'delete resource_collection revisions'
  - 'delete terms in news_type'
  - 'delete terms in resource_type'
  - 'delete terms in topics'
  - 'delete terms in un_mechanism'
  - 'edit any audio media'
  - 'edit any document media'
  - 'edit any freeform content'
  - 'edit any image media'
  - 'edit any news_item content'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit any resource content'
  - 'edit any resource_collection content'
  - 'edit any video media'
  - 'edit own audio media'
  - 'edit own document media'
  - 'edit own freeform content'
  - 'edit own image media'
  - 'edit own news_item content'
  - 'edit own page content'
  - 'edit own remote_video media'
  - 'edit own resource content'
  - 'edit own resource_collection content'
  - 'edit own video media'
  - 'edit terms in news_type'
  - 'edit terms in resource_type'
  - 'edit terms in topics'
  - 'edit terms in un_mechanism'
  - 'revert all revisions'
  - 'revert freeform revisions'
  - 'revert news_item revisions'
  - 'revert page revisions'
  - 'revert resource revisions'
  - 'revert resource_collection revisions'
  - 'translate any entity'
  - 'translate block_content'
  - 'translate freeform node'
  - 'translate interface'
  - 'translate menu_link_content'
  - 'translate news_item node'
  - 'translate news_type taxonomy_term'
  - 'translate page node'
  - 'translate paragraph'
  - 'translate resource node'
  - 'translate resource_collection node'
  - 'translate shortcut'
  - 'translate un_mechanism taxonomy_term'
  - 'update any media'
  - 'update content translations'
  - 'update media'
  - 'use text format basic_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view freeform revisions'
  - 'view news_item revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view resource revisions'
  - 'view resource_collection revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
